{
  "name": "frontend-boilerplate",
  "version": "1.0.0",
  "description": "A collection of frontend tools and libraries commonly used on static website projects.",
  "author": "Daniel Morgan <me@danielmorgan.co.uk>",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "^3.3.5"
  },
  "devDependencies": {
    "browser-sync": "^2.5.3",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^2.2.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-sass": "^1.1.0",
    "gulp-sequence": "^0.3.2",
    "gulp-shell": "^0.4.0",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-header": "^1.2.2"
  }
}
